views/ondway.html
<header><span>Web.log()</span></header><section id="ondway"><p id="wait">On It's Way...</p><p id="follow">Follow the development at<a href="https://github.com/rishy/blogthingy" target="_blank"><img src="images/92157fb1.giticon.png"></a></p></section>

views/ondway.jade
header
	span Web.log()

section(id='ondway')
	p(id='wait') On It's Way...
	p(id='follow') Follow the development at
		a(href='https://github.com/rishy/blogthingy' target='_blank')
			img(src='images/giticon.png')
