views/profile.html
<article id="profileWrapper"><header><div id="pic"><img src="images/e9b9f626.profile.jpg"></div><div id="intro"><p>Rishabh Shukla</p><p>Third year Computer Science Undergraduate</p></div></header><div id="details"><p>I am a third year undergraduate of Computer Science and Engineering at Shri Mata Vaishno Devi University, Jammu, India.</p>A frequent contributor and enthusiast of Open Source World, one can generally find me giving free of cost lessons ;) about Github, Linux, about the coolness of linux terminal and Open Source in general.<br><br>I have played a lot with web based technologies for last two and a half years (still on BEGINNER level). Javascript is my current love, so whatever is javascript I am naturally infatuated by that, let it be nodeJS, AngularJS or anything else having the flexibility and goodness of JS. And Hell Yeah I know HTML5 and CSS3.<br><br>Competitive Programming is one of my other addictions so it's quite likely that if you are trying to reach out to me, at that very moment I am in the middle of a Recursive Function or trying to create a matrix to store the results of sub problems of Dynamic Programming. Most of my unsuccessful submissions in programming contests can be found at <a href="https://www.hackerrank.com/rishy" target="_blank" class="links">HackerRank</a> and<a href="http://www.codechef.com/users/rishy" target="_blank" class="links">Codechef</a>, with a few successful ones among them(if any). I code in JAVA for that purpose and I am damn good with Brute-force. :D<br><br>Right now I am working as a Google summer of Code intern and my project is <a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2014/rishy/5661458385862656" target="_blank" class="links">mifos X - Batch API</a>. Details about the same can be found<a href="https://mifosforge.jira.com/wiki/display/projects/GSOC+2014+-+Batch+API" target="_blank" class="links">GSOC 2014 - Batch API</a>.<br><br>Other than all the geeky stuff, I like to travel, I can't live without my headphones playing coldplay, 3 Doors Down or Pink Floyd. I can have sudden cravings for French fries at 3 AM in the morning.<br><br>If you need to contact me, then you can always ping me at IRC - #rishy, gmail - rishy.s13@gmail.com and skype - rishabh.shukla55.<br><br>Thanks for visiting. Have a Good Day :)</div></article>

views/profile.jade
article(id='profileWrapper')
	header
		div(id='pic')
			img(src='images/profile.jpg')
		div(id='intro')
			p Rishabh Shukla
			p Third year Computer Science Undergraduate
		
	div(id='details')
		P I am a third year undergraduate of Computer Science and Engineering at Shri Mata Vaishno Devi University, Jammu, India. 
		| A frequent contributor and enthusiast of Open Source World, one can generally find me giving free of cost lessons ;) about Github, Linux, about the coolness of linux terminal and Open Source in general. 
		br
		br
		| I have played a lot with web based technologies for last two and a half years (still on BEGINNER level). Javascript is my current love, so whatever is javascript I am naturally infatuated by that, let it be nodeJS, AngularJS or anything else having the flexibility and goodness of JS. And Hell Yeah I know HTML5 and CSS3.
		br
		br
		| Competitive Programming is one of my other addictions so it's quite likely that if you are trying to reach out to me, at that very moment I am in the middle of a Recursive Function or trying to create a matrix to store the results of sub problems of Dynamic Programming. Most of my unsuccessful submissions in programming contests can be found at 
		a(href='https://www.hackerrank.com/rishy' class='links' target='_blank') HackerRank
		|  and
		a(href='http://www.codechef.com/users/rishy' class='links' target='_blank')	Codechef
		|, with a few successful ones among them(if any). I code in JAVA for that purpose and I am damn good with Brute-force. :D
		br
		br
		| Right now I am working as a Google summer of Code intern and my project is 
		a(href='https://www.google-melange.com/gsoc/project/details/google/gsoc2014/rishy/5661458385862656' class='links' target='_blank') mifos X - Batch API
		|. Details about the same can be found
		a(href='https://mifosforge.jira.com/wiki/display/projects/GSOC+2014+-+Batch+API' class='links' target='_blank')	GSOC 2014 - Batch API
		|. 
		br
		br
		| Other than all the geeky stuff, I like to travel, I can't live without my headphones playing coldplay, 3 Doors Down or Pink Floyd. I can have sudden cravings for French fries at 3 AM in the morning.
		br
		br
		| If you need to contact me, then you can always ping me at IRC - #rishy, gmail - rishy.s13@gmail.com and skype - rishabh.shukla55. 
		br
		br
		| Thanks for visiting. Have a Good Day :)
